<UserControl x:Class="FrontendMentor.OrderSummaryComponent.Views.OrderSummaryComponentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:FrontendMentor.OrderSummaryComponent.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:OrderSummaryComponentViewModel}"
             x:ClassModifier="internal"
             mc:Ignorable="d">

    <Grid>
        <Path VerticalAlignment="Top"
              Data="M0 349.974C0 349.974 327.837 524.026 724.475 349.974C1121.11 175.921 1440 349.974 1440 349.974V0H0V349.974Z"
              Fill="#D6E1FF"
              Stretch="Uniform" />

        <Grid Width="450" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Height="220"
                    Background="#382AE1"
                    CornerRadius="20 20 0 0">
                <Image HorizontalAlignment="Left" Source="{StaticResource MusicFlatLine.Image}">
                    <Image.RenderTransform>
                        <TranslateTransform X="34.54" Y="19" />
                    </Image.RenderTransform>
                </Image>
            </Border>

            <Border Grid.Row="1"
                    Padding="48,45,48,48"
                    Background="#FFFFFF"
                    CornerRadius="0 0 20 20">
                <StackPanel>
                    <TextBlock FontSize="28"
                               FontWeight="Black"
                               Text="Order Summary"
                               TextAlignment="Center" />

                    <TextBlock Margin="0,17,0,0"
                               FontSize="16"
                               FontWeight="Medium"
                               Foreground="#717FA6"
                               Text="You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />

                    <Border Margin="0,20,0,0"
                            Padding="24,25"
                            Background="#F7F9FF"
                            CornerRadius="11">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0"
                                  Width="48"
                                  Height="48">
                                <Ellipse Grid.Column="0" Fill="#DFE6FB" />

                                <Path HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="M17.5741 0.198201C17.3967 0.0442519 17.1611 -0.025006 16.9284 0.00811123L5.58095 1.62917C5.18161 1.68623 4.88503 2.02823 4.88503 2.43161V5.67376V11.9347C4.40494 11.655 3.84761 11.4939 3.25304 11.4939C1.45934 11.4939 0 12.9532 0 14.747C0 16.5407 1.4593 18 3.25301 18C5.04672 18 6.50605 16.5407 6.50605 14.747V6.37674L16.2325 4.98726V10.3136C15.7524 10.0339 15.1951 9.87282 14.6005 9.87282C12.8068 9.87282 11.3475 11.3322 11.3475 13.1259C11.3475 14.9196 12.8068 16.3789 14.6005 16.3789C16.3942 16.3789 17.8535 14.9196 17.8535 13.1259V4.05266V0.810518C17.8536 0.575533 17.7516 0.35215 17.5741 0.198201Z"
                                      Fill="#717FA6" />
                            </Grid>

                            <Grid Grid.Column="1" Margin="20,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock FontSize="16"
                                               FontWeight="Black"
                                               Text="Annual Plan" />

                                    <TextBlock Margin="0,6,0,0"
                                               FontSize="16"
                                               FontWeight="Medium"
                                               Foreground="#717FA6"
                                               Text="$59.99/year" />
                                </StackPanel>

                                <Button Grid.Column="1" Content="Change" />
                            </Grid>
                        </Grid>
                    </Border>

                    <Button Height="50"
                            Margin="0,32,0,0"
                            Content="Proceed to Payment" />

                    <Button Margin="0,32,0,0" Content="Cancel Order" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>