# Frontend-Mentor-WPF

./: .gitattributes  README.md
source/Apps/FrontendMentor.MortgageRepaymentCalculator/: App.xaml  App.xaml.cs  FrontendMentor.MortgageRepaymentCalculator.csproj
source/Apps/FrontendMentor.SocialLinksProfile/: FrontendMentor.SocialLinksProfile.csproj
source/Apps/FrontendMentor.ThreeColumnPreviewCardComponent/: App.xaml  App.xaml.cs  FrontendMentor - Backup.ThreeColumnPreviewCardComponent.csproj  FrontendMentor.ThreeColumnPreviewCardComponent.csproj  MainWindow.xaml  MainWindow.xaml.cs
source/FrontendMentor.Assets/: FrontendMentor.Assets.csproj
source/FrontendMentor.Assets/Applications/: FrontendMentorApplication.cs
source/FrontendMentor.Assets/Behaviors/: TextBoxFormatBehavior.cs  TextBoxInputBehavior.cs
source/FrontendMentor.Assets/Brushes/: Brushes.xaml
source/FrontendMentor.Assets/Colors/: Colors.xaml
source/FrontendMentor.Assets/Constants/: AnimationConstants.cs  Constants.cs  FrontedMentorRegionNames.cs
source/FrontendMentor.Assets/Converters/: BoolToValueConverter.cs  BoolToVisibilityConverter.cs  EnumToDescriptionConverter.cs  EqualityParameterToValueConverter.cs  SolidColorBrushToColorConverter.cs  SolidColorBrushToOpacityConverter.cs
source/FrontendMentor.Assets/Cursors/: Cursors.cs
source/FrontendMentor.Assets/Enums/: TextBoxInputType.cs
source/FrontendMentor.Assets/Fonts/: Fonts.xaml
source/FrontendMentor.Assets/Geometries/: Geometries.xaml
source/FrontendMentor.Assets/Helpers/: BorderPropertiesHelper.cs  EasingFunctionsHelper.cs  IconPropertiesHelper.cs  UIElementPropertiesHelper.cs  WindowPropertiesHelper.cs
source/FrontendMentor.Assets/Images/: FrontendMentorImage.xaml  ImagesDictionary.xaml
source/FrontendMentor.Assets/MarkupExtensions/: ConverterMarkupExtension.cs  EnumValuesMarkupExtension.cs  FrontendMentorMarkupExtension.cs  LazyMarkupExtension.cs
source/FrontendMentor.Assets/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
source/FrontendMentor.Assets/ResourceDictionaries/: SharedResourceDictionary.cs
source/FrontendMentor.Assets/Storyboards/: Storyboards.xaml
source/FrontendMentor.Assets/Themes/: Custom.xaml  Generic.xaml
source/FrontendMentor.BlogPreviewCard/: App.xaml  App.xaml.cs  FrontendMentor.BlogPreviewCard.csproj
source/FrontendMentor.BlogPreviewCard/BindableModels/: BlogAuthorBindableModel.cs  BlogBindableModel.cs
source/FrontendMentor.BlogPreviewCard/Brushes/: Brushes.xaml
source/FrontendMentor.BlogPreviewCard/Colors/: Colors.xaml
source/FrontendMentor.BlogPreviewCard/Constants/: BlogPreviewCardSectorNames.cs  BlogPreviewCardViewNames.cs
source/FrontendMentor.BlogPreviewCard/Effects/: Effects.xaml
source/FrontendMentor.BlogPreviewCard/Fonts/: Fonts.xaml
source/FrontendMentor.BlogPreviewCard/Images/: BlogImage.xaml  Images.xaml
source/FrontendMentor.BlogPreviewCard/Models/: BlogAuthorModel.cs  BlogModel.cs
source/FrontendMentor.BlogPreviewCard/Properties/: Resources.Designer.cs  Resources.resx
source/FrontendMentor.BlogPreviewCard/Storyboards/: Storyboards.xaml
source/FrontendMentor.BlogPreviewCard/Themes/: Custom.xaml  Generic.xaml
source/FrontendMentor.BlogPreviewCard/ViewModels/: BlogPreviewCardSectorViewModel.cs  BlogPreviewCardViewModel.cs
source/FrontendMentor.BlogPreviewCard/Views/: BlogPreviewCardSectorView.xaml  BlogPreviewCardSectorView.xaml.cs  BlogPreviewCardView.xaml
source/FrontendMentor.QrCodeComponent/: App.xaml  App.xaml.cs  FrontendMentor - Backup (1).QrCodeComponent.csproj  FrontendMentor - Backup (2).QrCodeComponent.csproj  FrontendMentor - Backup.QrCodeComponent.csproj  FrontendMentor.QrCodeComponent.csproj
source/FrontendMentor.QrCodeComponent/Brushes/: Brushes.xaml
source/FrontendMentor.QrCodeComponent/Colors/: Colors.xaml
source/FrontendMentor.QrCodeComponent/Constants/: QrCodeComponentSectorNames.cs
source/FrontendMentor.QrCodeComponent/Controls/: QrCodeComponentWindow.cs
source/FrontendMentor.QrCodeComponent/Effects/: Effects.xaml
source/FrontendMentor.QrCodeComponent/Fonts/: Fonts.xaml
source/FrontendMentor.QrCodeComponent/Images/: Images.xaml  QrCodeImage.xaml
source/FrontendMentor.QrCodeComponent/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
source/FrontendMentor.QrCodeComponent/Themes/: Custom.xaml  Generic.xaml
source/FrontendMentor.QrCodeComponent/Views/: QrCodeComponentSectorView.xaml  QrCodeComponentSectorView.xaml.cs  QrCodeComponentView.xaml  QrCodeComponentView.xaml.cs  QrCodeComponentWindowView.xaml  QrCodeComponentWindowView.xaml.cs
source/FrontendMentor.ResultsSummaryComponent/: App.xaml  App.xaml.cs  FrontendMentor.ResultsSummaryComponent.csproj
source/FrontendMentor.ResultsSummaryComponent/BindableModels/: ResultSummaryBindableModel.cs  SummaryItemBindableModel.cs
source/FrontendMentor.ResultsSummaryComponent/Brushes/: Brushes.xaml
source/FrontendMentor.ResultsSummaryComponent/Colors/: Colors.xaml
source/FrontendMentor.ResultsSummaryComponent/Constants/: ResultsSummaryComponentSectorNames.cs  ResultsSummaryComponentViewNames.cs
source/FrontendMentor.ResultsSummaryComponent/Converters/: SummaryItemTypeToValueConverter.cs
source/FrontendMentor.ResultsSummaryComponent/Effects/: Effects.xaml
source/FrontendMentor.ResultsSummaryComponent/Enums/: SummaryItemType.cs
source/FrontendMentor.ResultsSummaryComponent/Fonts/: Fonts.xaml
source/FrontendMentor.ResultsSummaryComponent/Models/: ResultSummaryModel.cs
source/FrontendMentor.ResultsSummaryComponent/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
source/FrontendMentor.ResultsSummaryComponent/Storyboards/: Storyboards.xaml
source/FrontendMentor.ResultsSummaryComponent/Themes/: Custom.xaml  Generic.xaml
source/FrontendMentor.ResultsSummaryComponent/ViewModels/: ResultsSummaryComponentSectorViewModel.cs  ResultsSummaryComponentViewModel.cs
source/FrontendMentor.SocialLinksProfile/: App.xaml  App.xaml.cs  FrontendMentor.SocialLinksProfile.csproj
(+237 files in other folders)
