<UserControl x:Class="FrontendMentor.ProductPreviewCardComponent.Views.ProductPreviewCardComponentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:FrontendMentor.ProductPreviewCardComponent.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:ProductPreviewCardComponentViewModel}"
             x:ClassModifier="internal"
             mc:Ignorable="d">

    <Border Width="600"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            CornerRadius="10">
        <Border.Background>
            <SolidColorBrush Color="#FFFFFF" />
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Margin="32">
                <TextBlock Text="PERFUME" />

                <TextBlock Margin="0,20,0,0" Text="Gabrielle Essence Eau De Parfum" />

                <TextBlock Margin="0,24,0,0" Text="A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL." />

                <StackPanel Margin="0,29,0,0" Orientation="Horizontal">
                    <TextBlock Text="$149.99" />

                    <TextBlock Margin="19,0,0,0" Text="$169.99" />
                </StackPanel>

                <Button Margin="0,30,0,0">
                    <TextBlock Text="Add to Cart" />
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>