<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\SegoeUIVariableStaticSmall\Segoe-UI-Variable-Static-Display-Bold.ttf" />
    <None Remove="Fonts\SegoeUIVariableStaticSmall\Segoe-UI-Variable-Static-Display-Light.ttf" />
    <None Remove="Fonts\SegoeUIVariableStaticSmall\Segoe-UI-Variable-Static-Display-Semibold.ttf" />
    <None Remove="Fonts\SegoeUIVariableStaticSmall\Segoe-UI-Variable-Static-Display-Semilight.ttf" />
    <None Remove="Fonts\SegoeUIVariableStaticSmall\Segoe-UI-Variable-Static-Display.ttf" />
    <None Remove="Fonts\SegoeUIVariableStaticSmall\Segoe-UI-Variable-Static-Small-Bold.ttf" />
    <None Remove="Fonts\SegoeUIVariableStaticSmall\Segoe-UI-Variable-Static-Small-Light.ttf" />
    <None Remove="Fonts\SegoeUIVariableStaticSmall\Segoe-UI-Variable-Static-Small-Semibold.ttf" />
    <None Remove="Fonts\SegoeUIVariableStaticSmall\Segoe-UI-Variable-Static-Small-Semilight.ttf" />
    <None Remove="Fonts\SegoeUIVariableStaticSmall\Segoe-UI-Variable-Static-Small.ttf" />
    <None Remove="Fonts\SegoeUIVariableStaticSmall\Segoe-UI-Variable-Static-Text-Bold.ttf" />
    <None Remove="Fonts\SegoeUIVariableStaticSmall\Segoe-UI-Variable-Static-Text-Light.ttf" />
    <None Remove="Fonts\SegoeUIVariableStaticSmall\Segoe-UI-Variable-Static-Text-Semibold.ttf" />
    <None Remove="Fonts\SegoeUIVariableStaticSmall\Segoe-UI-Variable-Static-Text-Semilight.ttf" />
    <None Remove="Fonts\SegoeUIVariableStaticSmall\Segoe-UI-Variable-Static-Text.ttf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrontendMentor.Core\FrontendMentor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\SegoeUIVariableStaticDisplay\Segoe-UI-Variable-Static-Display-Bold.ttf" />
    <Resource Include="Fonts\SegoeUIVariableStaticDisplay\Segoe-UI-Variable-Static-Display-Light.ttf" />
    <Resource Include="Fonts\SegoeUIVariableStaticDisplay\Segoe-UI-Variable-Static-Display-Semibold.ttf" />
    <Resource Include="Fonts\SegoeUIVariableStaticDisplay\Segoe-UI-Variable-Static-Display-Semilight.ttf" />
    <Resource Include="Fonts\SegoeUIVariableStaticDisplay\Segoe-UI-Variable-Static-Display.ttf" />
    <Resource Include="Fonts\SegoeUIVariableStaticSmall\Segoe-UI-Variable-Static-Small-Bold.ttf" />
    <Resource Include="Fonts\SegoeUIVariableStaticSmall\Segoe-UI-Variable-Static-Small-Light.ttf" />
    <Resource Include="Fonts\SegoeUIVariableStaticSmall\Segoe-UI-Variable-Static-Small-Semibold.ttf" />
    <Resource Include="Fonts\SegoeUIVariableStaticSmall\Segoe-UI-Variable-Static-Small-Semilight.ttf" />
    <Resource Include="Fonts\SegoeUIVariableStaticSmall\Segoe-UI-Variable-Static-Small.ttf" />
    <Resource Include="Fonts\SegoeUIVariableStaticText\Segoe-UI-Variable-Static-Text-Bold.ttf" />
    <Resource Include="Fonts\SegoeUIVariableStaticText\Segoe-UI-Variable-Static-Text-Light.ttf" />
    <Resource Include="Fonts\SegoeUIVariableStaticText\Segoe-UI-Variable-Static-Text-Semibold.ttf" />
    <Resource Include="Fonts\SegoeUIVariableStaticText\Segoe-UI-Variable-Static-Text-Semilight.ttf" />
    <Resource Include="Fonts\SegoeUIVariableStaticText\Segoe-UI-Variable-Static-Text.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
