<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\PlusJakartaSans\PlusJakartaSans-Bold.ttf" />
    <None Remove="Fonts\PlusJakartaSans\PlusJakartaSans-BoldItalic.ttf" />
    <None Remove="Fonts\PlusJakartaSans\PlusJakartaSans-ExtraBold.ttf" />
    <None Remove="Fonts\PlusJakartaSans\PlusJakartaSans-ExtraBoldItalic.ttf" />
    <None Remove="Fonts\PlusJakartaSans\PlusJakartaSans-ExtraLight.ttf" />
    <None Remove="Fonts\PlusJakartaSans\PlusJakartaSans-ExtraLightItalic.ttf" />
    <None Remove="Fonts\PlusJakartaSans\PlusJakartaSans-Italic.ttf" />
    <None Remove="Fonts\PlusJakartaSans\PlusJakartaSans-Light.ttf" />
    <None Remove="Fonts\PlusJakartaSans\PlusJakartaSans-LightItalic.ttf" />
    <None Remove="Fonts\PlusJakartaSans\PlusJakartaSans-Medium.ttf" />
    <None Remove="Fonts\PlusJakartaSans\PlusJakartaSans-MediumItalic.ttf" />
    <None Remove="Fonts\PlusJakartaSans\PlusJakartaSans-Regular.ttf" />
    <None Remove="Fonts\PlusJakartaSans\PlusJakartaSans-SemiBold.ttf" />
    <None Remove="Fonts\PlusJakartaSans\PlusJakartaSans-SemiBoldItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FrontendMentor.Assets\FrontendMentor.Assets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\PlusJakartaSans\PlusJakartaSans-Bold.ttf" />
    <Resource Include="Fonts\PlusJakartaSans\PlusJakartaSans-BoldItalic.ttf" />
    <Resource Include="Fonts\PlusJakartaSans\PlusJakartaSans-ExtraBold.ttf" />
    <Resource Include="Fonts\PlusJakartaSans\PlusJakartaSans-ExtraBoldItalic.ttf" />
    <Resource Include="Fonts\PlusJakartaSans\PlusJakartaSans-ExtraLight.ttf" />
    <Resource Include="Fonts\PlusJakartaSans\PlusJakartaSans-ExtraLightItalic.ttf" />
    <Resource Include="Fonts\PlusJakartaSans\PlusJakartaSans-Italic.ttf" />
    <Resource Include="Fonts\PlusJakartaSans\PlusJakartaSans-Light.ttf" />
    <Resource Include="Fonts\PlusJakartaSans\PlusJakartaSans-LightItalic.ttf" />
    <Resource Include="Fonts\PlusJakartaSans\PlusJakartaSans-Medium.ttf" />
    <Resource Include="Fonts\PlusJakartaSans\PlusJakartaSans-MediumItalic.ttf" />
    <Resource Include="Fonts\PlusJakartaSans\PlusJakartaSans-Regular.ttf" />
    <Resource Include="Fonts\PlusJakartaSans\PlusJakartaSans-SemiBold.ttf" />
    <Resource Include="Fonts\PlusJakartaSans\PlusJakartaSans-SemiBoldItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
