<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:assetsWindows="clr-namespace:FrontendMentor.Assets.Controls.Windows;assembly=FrontendMentor.Assets"
                    xmlns:properties="clr-namespace:FrontendMentor.ProfileCardComponent.Properties"
                    xmlns:resourceDictionaries="clr-namespace:FrontendMentor.Assets.ResourceDictionaries;assembly=FrontendMentor.Assets"
                    xmlns:windows="clr-namespace:FrontendMentor.ProfileCardComponent.Controls.Windows">

    <ResourceDictionary.MergedDictionaries>
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.Assets;component/Styles/Controls/Generic/Windows/FrontendMentorWindowStyles.xaml" />
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.ProfileCardComponent;component/Brushes/Brushes.xaml" />
        <!--<resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.ProfileCardComponent;component/Fonts/Fonts.xaml" />-->
    </ResourceDictionary.MergedDictionaries>

    <Style BasedOn="{StaticResource {x:Type assetsWindows:FrontendMentorWindow}}" TargetType="{x:Type windows:ProfileCardComponentWindow}">
        <Setter Property="Background" Value="{StaticResource ProfileCardComponentWindow.Background.Brush}" />
        <!--<Setter Property="FontFamily" Value="{StaticResource Outfit.FontFamily}" />-->
        <Setter Property="Foreground" Value="{StaticResource ProfileCardComponentWindow.Foreground.Brush}" />
        <Setter Property="MinHeight" Value="720" />
        <Setter Property="MinWidth" Value="1440" />
        <Setter Property="Title" Value="{x:Static properties:Resources.ProfileCardComponentWindow_Title}" />
    </Style>

</ResourceDictionary>