<UserControl x:Class="FrontendMentor.MortgageRepaymentCalculator.Views.MortgageRepaymentCalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:ClassModifier="internal"
             mc:Ignorable="d">

    <Border HorizontalAlignment="Center"
            VerticalAlignment="Center"
            CornerRadius="24">
        <Border.Background>
            <SolidColorBrush Color="{StaticResource White.Color}" />
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="40">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Mortgage Calculator" />

                    <TextBlock Grid.Column="1" Text="Clear All" />
                </Grid>

                <TextBlock Text="Mortgage Amount" />

                <TextBox />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Mortgage Term" />

                        <TextBox />
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Interest Rate" />

                        <TextBox />
                    </StackPanel>
                </Grid>

                <TextBlock Text="Mortgage Type" />

                <TextBlock Text="Repayment" />
                <TextBlock Text="Interest Only" />

                <Button Content="Calculate Repayments" />
            </StackPanel>

            <Border Grid.Column="1"
                    Padding="40"
                    CornerRadius="0 24 24 80">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource Slate.900.Color}" />
                </Border.Background>

                <StackPanel>
                    <TextBlock Text="Results shown here">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource White.Color}" />
                        </TextBlock.Foreground>
                    </TextBlock>

                    <TextBlock Text="Complete the form and click “calculate repayments” to see what your monthly repayments would be.">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource Slate.300.Color}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </StackPanel>
            </Border>
        </Grid>
    </Border>

</UserControl>
