<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:resourceDictionaries="clr-namespace:FrontendMentor.Assets.ResourceDictionaries;assembly=FrontendMentor.Assets">

    <ResourceDictionary.MergedDictionaries>
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.ProductPreviewCardComponent;component/Colors/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--#region ProductPreviewCardComponentWindow-->

    <SolidColorBrush x:Key="ProductPreviewCardComponentWindow.Foreground.Brush"
                     po:Freeze="True"
                     Color="{StaticResource Gunmetal.Color}" />

    <SolidColorBrush x:Key="ProductPreviewCardComponentWindow.Background.Brush"
                     po:Freeze="True"
                     Color="{StaticResource Alabaster.Color}" />

    <!--#endregion-->

    <!--#region IconButton-->

    <SolidColorBrush x:Key="IconButton.Background.Brush"
                     po:Freeze="True"
                     Color="{StaticResource Deep.Aquamarine.Color}" />

    <SolidColorBrush x:Key="IconButton.Foreground.Brush"
                     po:Freeze="True"
                     Color="{StaticResource White.Color}" />

    <!--#endregion-->

    <!--#region ProductPreviewCardComponentView-->

    <SolidColorBrush x:Key="ProductPreviewCardComponentView.Product.Border.Background.Brush"
                     po:Freeze="True"
                     Color="{StaticResource White.Color}" />

    <SolidColorBrush x:Key="ProductPreviewCardComponentView.Type.TextBlock.Foreground.Brush"
                     po:Freeze="True"
                     Color="{StaticResource Auro.Metal.Saurus.Color}" />

    <SolidColorBrush x:Key="ProductPreviewCardComponentView.Description.TextBlock.Foreground.Brush"
                     po:Freeze="True"
                     Color="{StaticResource Auro.Metal.Saurus.Color}" />

    <SolidColorBrush x:Key="ProductPreviewCardComponentView.Price.TextBlock.Foreground.Brush"
                     po:Freeze="True"
                     Color="{StaticResource Deep.Aquamarine.Color}" />

    <SolidColorBrush x:Key="ProductPreviewCardComponentView.OldPrice.TextBlock.Foreground.Brush"
                     po:Freeze="True"
                     Color="{StaticResource Auro.Metal.Saurus.Color}" />

    <!--#endregion-->

</ResourceDictionary>