<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:properties="clr-namespace:FrontendMentor.OrderSummaryComponent.Properties"
                    xmlns:resourceDictionaries="clr-namespace:FrontendMentor.Assets.ResourceDictionaries;assembly=FrontendMentor.Assets"
                    xmlns:windows="clr-namespace:FrontendMentor.Assets.Controls.Windows;assembly=FrontendMentor.Assets"
                    xmlns:windows11="clr-namespace:FrontendMentor.OrderSummaryComponent.Controls.Windows">

    <ResourceDictionary.MergedDictionaries>
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.Assets;component/Styles/Controls/Generic/Windows/FrontendMentorWindowStyles.xaml" />
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.OrderSummaryComponent;component/Brushes/Brushes.xaml" />
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.OrderSummaryComponent;component/Fonts/Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style BasedOn="{StaticResource {x:Type windows:FrontendMentorWindow}}" TargetType="{x:Type windows11:OrderSummaryComponentWindow}">
        <Setter Property="Background" Value="{StaticResource OrderSummaryComponentWindow.Background.Brush}" />
        <Setter Property="FontFamily" Value="{StaticResource RedHatDisplay.FontFamily}" />
        <Setter Property="Foreground" Value="{StaticResource OrderSummaryComponentWindow.Foreground.Brush}" />
        <Setter Property="MinHeight" Value="900" />
        <Setter Property="MinWidth" Value="1440" />
        <Setter Property="Title" Value="{x:Static properties:Resources.OrderSummaryComponentWindow_Title}" />
    </Style>

</ResourceDictionary>