<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:resourceDictionaries="clr-namespace:FrontendMentor.Assets.ResourceDictionaries;assembly=FrontendMentor.Assets">
    <ResourceDictionary.MergedDictionaries>
        <!--<resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.GitHubUserSearchApp;component/Colors/Colors.xaml" />
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.GitHubUserSearchApp;component/Brushes/Brushes.xaml" />
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.GitHubUserSearchApp;component/Fonts/Fonts.xaml" />
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.GitHubUserSearchApp;component/Effects/Effects.xaml" />
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.GitHubUserSearchApp;component/Storyboards/Storyboards.xaml" />
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.GitHubUserSearchApp;component/Geometries/Geometries.xaml" />
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.GitHubUserSearchApp;component/Images/Images.xaml" />-->
        <!--<resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.GitHubUserSearchApp;component/Styles/Controls/Custom/TextBlocks/TextBlockStyles.xaml" />
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.GitHubUserSearchApp;component/Styles/Controls/Custom/Hyperlinks/HyperlinkStyles.xaml" />
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.GitHubUserSearchApp;component/Styles/Controls/Custom/Buttons/ButtonStyles.xaml" />
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.GitHubUserSearchApp;component/Styles/Views/OrderSummaryViewStyles.xaml" />-->
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>