<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>Properties\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\HankenGrotesk\HankenGrotesk-Black.ttf" />
    <None Remove="Fonts\HankenGrotesk\HankenGrotesk-BlackItalic.ttf" />
    <None Remove="Fonts\HankenGrotesk\HankenGrotesk-Bold.ttf" />
    <None Remove="Fonts\HankenGrotesk\HankenGrotesk-BoldItalic.ttf" />
    <None Remove="Fonts\HankenGrotesk\HankenGrotesk-ExtraBold.ttf" />
    <None Remove="Fonts\HankenGrotesk\HankenGrotesk-ExtraBoldItalic.ttf" />
    <None Remove="Fonts\HankenGrotesk\HankenGrotesk-ExtraLight.ttf" />
    <None Remove="Fonts\HankenGrotesk\HankenGrotesk-ExtraLightItalic.ttf" />
    <None Remove="Fonts\HankenGrotesk\HankenGrotesk-Italic.ttf" />
    <None Remove="Fonts\HankenGrotesk\HankenGrotesk-Light.ttf" />
    <None Remove="Fonts\HankenGrotesk\HankenGrotesk-LightItalic.ttf" />
    <None Remove="Fonts\HankenGrotesk\HankenGrotesk-Medium.ttf" />
    <None Remove="Fonts\HankenGrotesk\HankenGrotesk-MediumItalic.ttf" />
    <None Remove="Fonts\HankenGrotesk\HankenGrotesk-Regular.ttf" />
    <None Remove="Fonts\HankenGrotesk\HankenGrotesk-SemiBold.ttf" />
    <None Remove="Fonts\HankenGrotesk\HankenGrotesk-SemiBoldItalic.ttf" />
    <None Remove="Fonts\HankenGrotesk\HankenGrotesk-Thin.ttf" />
    <None Remove="Fonts\HankenGrotesk\HankenGrotesk-ThinItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrontendMentor.Assets\FrontendMentor.Assets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\HankenGrotesk\HankenGrotesk-Black.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\HankenGrotesk\HankenGrotesk-BlackItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\HankenGrotesk\HankenGrotesk-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\HankenGrotesk\HankenGrotesk-BoldItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\HankenGrotesk\HankenGrotesk-ExtraBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\HankenGrotesk\HankenGrotesk-ExtraBoldItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\HankenGrotesk\HankenGrotesk-ExtraLight.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\HankenGrotesk\HankenGrotesk-ExtraLightItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\HankenGrotesk\HankenGrotesk-Italic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\HankenGrotesk\HankenGrotesk-Light.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\HankenGrotesk\HankenGrotesk-LightItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\HankenGrotesk\HankenGrotesk-Medium.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\HankenGrotesk\HankenGrotesk-MediumItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\HankenGrotesk\HankenGrotesk-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\HankenGrotesk\HankenGrotesk-SemiBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\HankenGrotesk\HankenGrotesk-SemiBoldItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\HankenGrotesk\HankenGrotesk-Thin.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\HankenGrotesk\HankenGrotesk-ThinItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Styles\Views\" />
  </ItemGroup>

</Project>
