<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Properties\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Figtree\Figtree-Black.ttf" />
    <None Remove="Fonts\Figtree\Figtree-BlackItalic.ttf" />
    <None Remove="Fonts\Figtree\Figtree-Bold.ttf" />
    <None Remove="Fonts\Figtree\Figtree-BoldItalic.ttf" />
    <None Remove="Fonts\Figtree\Figtree-ExtraBold.ttf" />
    <None Remove="Fonts\Figtree\Figtree-ExtraBoldItalic.ttf" />
    <None Remove="Fonts\Figtree\Figtree-Italic.ttf" />
    <None Remove="Fonts\Figtree\Figtree-Light.ttf" />
    <None Remove="Fonts\Figtree\Figtree-LightItalic.ttf" />
    <None Remove="Fonts\Figtree\Figtree-Medium.ttf" />
    <None Remove="Fonts\Figtree\Figtree-MediumItalic.ttf" />
    <None Remove="Fonts\Figtree\Figtree-Regular.ttf" />
    <None Remove="Fonts\Figtree\Figtree-SemiBold.ttf" />
    <None Remove="Fonts\Figtree\Figtree-SemiBoldItalic.ttf" />
    <None Remove="Images\BlogImage.png" />
    <None Remove="Images\UserImage.webp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\BlogImage.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Properties\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrontendMentor.Assets\FrontendMentor.Assets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Figtree\Figtree-Black.ttf" />
    <Resource Include="Fonts\Figtree\Figtree-BlackItalic.ttf" />
    <Resource Include="Fonts\Figtree\Figtree-Bold.ttf" />
    <Resource Include="Fonts\Figtree\Figtree-BoldItalic.ttf" />
    <Resource Include="Fonts\Figtree\Figtree-ExtraBold.ttf" />
    <Resource Include="Fonts\Figtree\Figtree-ExtraBoldItalic.ttf" />
    <Resource Include="Fonts\Figtree\Figtree-Italic.ttf" />
    <Resource Include="Fonts\Figtree\Figtree-Light.ttf" />
    <Resource Include="Fonts\Figtree\Figtree-LightItalic.ttf" />
    <Resource Include="Fonts\Figtree\Figtree-Medium.ttf" />
    <Resource Include="Fonts\Figtree\Figtree-MediumItalic.ttf" />
    <Resource Include="Fonts\Figtree\Figtree-Regular.ttf" />
    <Resource Include="Fonts\Figtree\Figtree-SemiBold.ttf" />
    <Resource Include="Fonts\Figtree\Figtree-SemiBoldItalic.ttf" />
    <Content Include="Images\UserImage.webp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
